<! doctypr html>
<html>
	<head>
		<title>Html Table</title>
	</head>
	<body>
		<table border="10" width="80%" height="80%" align="center" cellpadding="0" cellspacing="0">
		<tr align="center" style="color:green;">
		<th>SRL.</th>
		<th>Name</th>
		<th>Date</th>
		<th>Start</th>
		<th>End</th>
		</tr>
		<tr align="center" style="color:green;">
		<td><img src="ramadan-1.png" title="Pictur 1" width="200px"></td>
		<td colspan="2">Rakib</td>
		<td>11/09/1994</td>
		<td>2000</td>
		</tr>
		<tr align="center" style="color:green;">
		<td>2</td>
		<td>Abdullah</td>
		<td>23/05/1993</td>
		<td>1999</td>
		<td>2009</td>
		</tr>
		<tr align="center" style="color:green;">
		<td>3</td>
		<td>Redwan</td>
		<td>14/05/1999</td>
		<td>2002</td>
		<td>2000</td>
		</tr>
		</table>
	</body>
</html>